<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饿了么</title>
	<meta name='keywords' content='饿了么,点餐,地图'>
	<meta name='description' content='饿了么点餐地图'>
    <style type='text/css'>
	/**/
	   *{margin:0;padding:0}
	   body{
	     background:url('img/map.a76df5.png');
		 font-size:12px;
		 font-family:'微软雅黑';
		 color:#666;
	   }
	   /*top  start*/
	   .top{
	      width:100%;
		  height:40px;
	   }
	   .top .t-header{width:1000px;height:40px;margin:30px auto;}
	   .top .t-header .t-logo{float:left;margin-top:8px;}
	   .top .t-header .t-description{float:right;line-height:40px;font-size:16px;color:#fff;}
	   /*end start*/

	   /*content start*/
	   .content{width:1000px;height:600px;margin:30px auto;position:relative;}
	   .content .c-title{height:60px;background:#f90;text-align:center;line-height:60px;font-size:22px;font-weight:300px;color:#fff;}
	   .content .c-con{width:1000px;height:540px}
	   /*end start*/

	   /*search start*/
		  .search{width:610px;height:56px;background:#6cf;box-shadow: 1px 1px 7px -3px #000;position:absolute;top:82px;left:208px;}
		  .search .s-text{width:490px;height:56px;border:none;outline: none;padding-left:10px;}
		  .search .s-btn{width:110px;height:56px;background:#f30;border:none;outline:none;color:#fff;}
          .search .s-btn:hover{background:#cc2800;}
	   /*end start*/
	</style>
</head>
<body>
    <!--top start-->
    <div class='top'>
	  <div class='t-header'>
	    <div class='t-logo'>
		    <a href='#'>
			  <img src='img/map-logo.9a26ef.png' title='饿了么点餐' alt='饿了么' width='220' height='23'/>
			</a>
	  	</div>
		<div class='t-description'>LBS移动点餐系统</div>
	  </div>
	</div>
	<!--end start-->

	<!--content start-->
	<div class='content'>
	  <div class='c-title'>点餐，上饿了么</div>
	  <div class='c-con' id='c-con'></div>
	  <!-- search start -->
		<div class='search'>
		  <input type='text' class='s-text' placeholder='请输入地址' id='s-search'/><input type='button' class='s-btn' value='搜 索'/>
		</div>
        <!-- end start -->
	</div>
	<!--end start-->

    <!--引用高德地图API-->
	<script src="http://webapi.amap.com/maps?v=1.3&key=9c56cd9750a6858e1590e4f2e3cb5531&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
	<script>
	    //地图加载
		var map = new AMap.Map("c-con", {
			resizeEnable: true
		});
		//输入提示
		var autoOptions = {
			input: "s-search"
		};
		var auto = new AMap.Autocomplete(autoOptions);
		var placeSearch = new AMap.PlaceSearch({
			map: map
		});  //构造地点查询类
		AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
		function select(e) {
			placeSearch.setCity(e.poi.adcode);
			placeSearch.search(e.poi.name);  //关键字查询查询
		}
	</script>
</body> 
</html>